<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de Estudos\ Contato</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/contato.css">
</head>

<body>
    <header>
        <div id="titulo">
            <img src="assets/images/logo/LogoTads.svg" alt="Logo">
            <h1>Grupo de Estudo/TADS</h1>
        </div>
        <nav>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="disciplinas.html">
                    <li>Disciplinas</li>
                </a>
                <a href="planos.html">
                    <li>Planos</li>
                </a>
                <a href="contato.html">
                    <li>Contato</li>
                </a>
            </ul>
        </nav>
    </header>


    <main>
        <div id="conteudo">
            <h2>Entre em Contato</h2>

            <p>Você irá nos encontrar todos os dias de tarde na sala de estudos do curso de Análise e Desenvolvimento de
                Sistemas do IFPE / Campus Recife</p>
        </div>

        <div class="principal">
            <form>
                <label for="nome">Nome</label>
                <input type="text" name="nome" class="input"><br>
                <label for="email">Email</label>
                <input type="email" name="email" class="input"><br>
                <label for="sms">Mensagem</label>
                <input type="text" name="sms" id="mensagem"><br>
                <input type="submit" name="enviar" id="enviar">
            </form>
            <img src="./assets/images/contact/mapa.png" alt="Mapa onde fica grupo de estudos" id="mapa">
        </div>
    </main>

    <footer>
        <div id="redes">
            <img src="assets/images/socials/facebook.svg" alt="Facebook">
            <img src="assets/images/socials/instagram.svg" alt="instagram">
            <img src="assets/images/socials/pinterest.svg" alt="pinterest">
            <img src="assets/images/socials/tiktok.svg" alt="tiktok">
            <img src="assets/images/socials/twitter.svg" alt="twitter">
            <img src="assets/images/socials/whatsapp.svg" alt="whatsapp">
            <img src="assets/images/socials/youtube.svg" alt="youtube">
        </div>
        <p>©Grupo de Estudo, 2024. All rights reserved.</p>
    </footer>

</body>

</html>